#Configuración de las variables
#-----------------------------------------------------
PRESTASHOP_DB_NAME=prestashop
PRESTASHOP_DB_USER=presta_user
PRESTASHOP_DB_PASSWORD=pr_passw
PRESTASHOP_DB_HOST=localhost

#IP_CLIENTE_MYSQL=localhost

#Variables de la Practica 5.

CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practica-https.ddns.net

#VARIABLES PARA ARREGLAR DETRO DE PRESTASHOP

memorylimit="memory_limit = 256M"
maxinputvars="max_input_vars = 2000"
postmaxsize="post_max_size = 640M"
uploadmaxfilesize="upload_max_filesize = 256M" 


